<!--
	Created by 404UNF
	http://www.404UNF.ca

	Version: 18w20d
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sp</string>
		<string>inc</string>
	</array>
	<key>name</key>
	<string>SourcePawn 1.6</string>
	<key>patterns</key>
	<array>
		<!-- Comment documentation highlighting -->
        <dict>
            <key>begin</key>
            <string>(^|.)(?=\/\*\*)</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=\*/)(.|$)</string>
            <key>name</key>
            <string>comment.block</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
		            <string>(@return|@noreturn|@note|@section|@endsection)|(@deprecated)|(@param)\s+([A-Za-z_@.][A-Za-z0-9_@.]*+|...)|(@error)</string>
		            <key>captures</key>
		            <dict>
		                <key>1</key>
		                <dict>
		                    <key>name</key>
		                    <string>keyword.operator</string>
		                </dict>
		                <key>2</key>
		                <dict>
		                    <key>name</key>
		                    <string>invalid.deprecated</string>
		                </dict>
		                <key>3</key>
		                <dict>
		                    <key>name</key>
		                    <string>keyword.operator</string>
		                </dict>
		                <key>4</key>
		                <dict>
		                    <key>name</key>
		                    <string>variable.parameter</string>
		                </dict>
		                <key>5</key>
		                <dict>
		                    <key>name</key>
		                    <string>keyword.operator</string>
		                </dict>
		            </dict>
		            <key>end</key>
		            <string>^\s*(?=\*\s*(?:@|$))|.*(?=\*/)</string>
                </dict>
            </array>
        </dict>

        <!-- Single line comment -->
        <dict>
		    <key>match</key>
		    <string>\/\/.*</string>
		    <key>name</key>
		    <string>comment</string>
		</dict>

		<!-- Comment block -->
		<dict>
            <key>begin</key>
            <string>/\*</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>comment</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block</string>
        </dict>
        
        <!-- Strings -->
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\\"|\\.|[^\\"])*</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>'(\\.|[^\\])?'</string>
			<key>name</key>
			<string>string</string>
		</dict>

		<!-- Binary numbers-->
		<dict>
			<key>match</key>
			<string>\b0b[0-1]+\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>

		<!-- Hexadecimal numbers -->
		<dict>
			<key>match</key>
			<string>\b0x[0-9a-fA-F]+\b</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>

		<!-- General numerical highlighting -->
		<dict>
			<key>match</key>
		<!--	<string>(?&lt;!\w|\)|\])(|\b)(([\-+]?\d+(\.\d+)?))</string> -->
			<string>(?&lt;![\w\)\]])(([\-+]?\d+(\.\d+)?))</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>

		<!-- #include/#tryinclude directives -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\#include|\#tryinclude)\s*[&lt;\"](.+?)[&gt;\"]</string>
			<key>name</key>
			<string>support.other.variable</string>
		</dict>

		<!-- view_as/cast_as -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(view_as|cast_as)[&lt;](.+?)[&gt;]</string>
		</dict>

		<!-- Pragmatics -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.function</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#pragma)\s+(deprecated|rational|semicolon|newdecls)\s+(.+)</string>
		</dict>

		<!-- Methodmap properties/methods -->
		<dict>
			<key>match</key> <!-- Highlights methodmap method usage, i.e. ".Read()" -->
			<string>(?&lt;=\.)(\w+)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- Compiler directives -->
		<dict>
			<key>match</key>
			<string>(#define|#undef|#if|#else|#elseif|#endif|#endinput|#pragma|#include|#tryinclude|#assert|#emit|#error)\b</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>

		<!-- Control statements -->
		<dict>
			<key>match</key>
			<string>\b(if|else|for|while|do|switch|case|default|elseif|endif)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>

		<!-- Boolean operators & null -->
		<dict>
			<key>match</key>
			<string>\b(true|false|null)\b</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>

		<!-- 1.6 for loop 'new' usage check -->
		<dict>
			<key>match</key>
			<string>(?:for)(\s+|)\((new)</string>
			<key>name</key>
			<string>keyword</string>
		</dict>

		<!-- 1.7 Transitional syntax 'new' usage compatibility shim -->
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.function</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=\=)(\s+|)\b(new)\s+(\w+)(?:\(|\[)</string>
		</dict>

		<!-- Methodmap name highlighting -->
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?&lt;=methodmap)\s+(\w+)\b</string>
		</dict>

		<!-- 1.6 syntax 'new' & 'decl' usage cleanup -->
		<dict>
			<key>match</key>
			<string>(\b)(new|decl)(\b)</string>
			<key>name</key>
			<string>keyword</string>
		</dict>

		<!-- Storage type/methodmap constructor conflict fixes -->
		<!-- Some methodmaps use the storage type name as the constructor name -->
		<!-- This fixes the highlighting of that in those specific .inc files -->
		<dict>
			<key>match</key>
			<string>\b(DataPack|Transaction|float|KeyValues|Menu|Panel|Profiler|Regex|FrameIterator|SMCParser|TopMenu)\(</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- 1.6 syntax variable defines -->
		<dict>
			<key>match</key>
			<string>\b(Plugin|SharedPlugin|Extension|any|_|bool|function|Float|String|Action|Handle|AdminFlag|OverrideType|OverrideRule|OverrideId|ImmunityType|GroupId|AdminId|AdmAccessMode|AdminCachePart|ArrayList|ArrayStack|StringMap|StringMapSnapshot|BfWrite|BfRead|CookieAccess|CookieMenu|CookieMenuAction|CookieMenuHandler|NetFlow|AuthIdType|MultiTargetFilter|QueryCookie|ReplySource|SrvCmd|ConCmd|CommandListener|ConVarBounds|ConVarQueryResult|ConVarChanged|ConVar|ConVarQueryFinished|PlVers|Identity|PluginStatus|PluginInfo|CSRoundEndReason|CSWeaponID|DataPack|DataPackPos|Function|DBResult|DBBindType|DBPriority|DBDriver|DBResultSet|SQLTxnSuccess|Transaction|Database|SQLTxnFailure|SQLConnectCallback|SQLQueryCallback|DBStatement|SQLTCallback|PropType|PropFieldType|MoveType|RenderMode|RenderFx|EventHookMode|EventHook|Event|FileType|FileTimeMode|PathType|DirectoryListing|File|ParamType|ExecType|NativeCall|RequestFrameCallback|DialogType|EngineVersion|FindMapResult|ClientRangeType|KvDataTypes|KeyValues|GameLogHook|NominateResult|MapChange|MenuStyle|MenuAction|MenuSource|MenuHandler|Panel|Menu|VoteHandler|Profiler|Protobuf|Regex|RegexError|SDKHookType|UseType|SDKHookCB|SDKCallType|SDKLibrary|SDKFuncConfSource|SDKType|SDKPassMethod|EntityOutput|RoundState|AmbientSHook|NormalSHook|TEHook|RayType|TraceEntityFilter|ListenOverride|SortOrder|SortType|SortFunc1D|SortFunc2D|SortFuncADTArray|SortADTArrayCustom|Plugin|APLRes|FeatureType|FeatureStatus|NumberType|Address|FrameIterator|SMCResult|SMCError|SMC_ParseStart|SMC_NewSection|SMC_KeyValue|SMC_EndSection|SMC_ParseEnd|SMC_RawLine|SMCParser|TFClassType|TFTeam|TFCond|TFHoliday|TFObjectType|TFObjectMode|TFResourceType|Timer|TopMenu|TopMenuAction|TopMenuObjectType|TopMenuPosition|TopMenuObject|TopMenuHandler|UserMsg|UserMessageType|MsgHook|MsgPostHook)\b(?:)</string>
			<key>name</key>
			<string>storage.type</string>
		</dict>

		<!-- Directives -->
		<dict>
			<key>match</key>
			<string>\b(new|return|break|continue|delete|forward|native|property|public|stock|enum|function|funcenum|functag|methodmap|normal|struct|typedef|typeset|union|using|const|static|sizeof)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>

		<!-- General deprecation highlighting -->
		<dict>
			<key>match</key>
			<string>\b(SetAdmGroupImmunity|GetAdmGroupImmunity|TFCond_NoTaunting|TFCond_NoTaunting_DEPRECATED|TF2_OnGetHoliday|TF2_GetResourceEntity|TFHoliday_SpyVsEngyWar|TF2_GetPlayerResourceData|TF2_SetPlayerResourceData|TF2_GetPlayerConditionFlags|GuessSDKVersion|GetClientAuthString|IsPlayerInGame|FCVAR_PLUGIN|FCVAR_LAUNCHER|SQL_ConnectEx|SQL_QuoteString|GetEntDataEnt|SetEntDataEnt|FindSendPropOffs|FindDataMapOffs|IsValidHandle|LoadMaps|GetSoundDuration|SetClientListening|GetClientListening|AskPluginLoad|OnServerCfg|StrCompare|StrCopy|StrBreak|ImmunityType|Immunity_Default|Immunity_Global|FloatMul|FloatDiv|FloatAdd|FloatSub|SearchForClients)\b</string>
			<key>name</key>
			<string>invalid.deprecated</string>
		</dict>

		<!-- Methodmap accessors, this -->
		<dict>
			<key>match</key>
			<string>\b(get|set|this)\b</string>
			<key>name</key>
			<string>keyword</string>
		</dict>

		<!-- General storage types -->
		<!-- float is stored in the float.inc section due to a highlighting conflict -->
		<dict>
			<key>match</key>
			<string>\b(any|char|function|int|void|SharedPlugin|Plugin|Extension)\b</string>
			<key>name</key>
			<string>storage.type</string>
		</dict>

		<!--
			Community-made Include Fixes
		-->
		<!-- Community made storage type/methodmap constructor conflict fixes -->
		<!-- Some methodmaps use the storage type name as the constructor name -->
		<!-- This fixes the highlighting of that in those specific .inc files -->
		<dict>
			<key>match</key>
			<string>\b(TF2Item)\(</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function</string>
				</dict>
			</dict>
		</dict>

		<!-- Custom 1.6 syntax variable defines -->
		<dict>
			<key>match</key>
			<string>\b(TF2ItemSlot|TF2ItemQuality|MOTDFailureReason|MOTDFailure):</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- Include file stuff, organized by .inc file -->
		<!-- Contains no duplicate definitions if something in one .inc file is used in another -->

		<!-- General Constants -->
		<dict>
			<key>match</key>
			<string>\b(REQUIRE_PLUGIN|REQUIRE_EXTENSIONS|TEMP_REQUIRE_EXTENSIONS)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>

		<!-- admin.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(Admin_Reservation|Admin_Generic|Admin_Kick|Admin_Ban|Admin_Unban|Admin_Slay|Admin_Changemap|Admin_Convars|Admin_Config|Admin_Chat|Admin_Vote|Admin_Password|Admin_RCON|Admin_Cheats|Admin_Root|Admin_Custom1|Admin_Custom2|Admin_Custom3|Admin_Custom4|Admin_Custom5|Admin_Custom6|AdminFlags_TOTAL|ADMFLAG_RESERVATION|ADMFLAG_GENERIC|ADMFLAG_KICK|ADMFLAG_BAN|ADMFLAG_UNBAN|ADMFLAG_SLAY|ADMFLAG_CHANGEMAP|ADMFLAG_CONVARS|ADMFLAG_CONFIG|ADMFLAG_CHAT|ADMFLAG_VOTE|ADMFLAG_PASSWORD|ADMFLAG_RCON|ADMFLAG_CHEATS|ADMFLAG_ROOT|ADMFLAG_CUSTOM1|ADMFLAG_CUSTOM2|ADMFLAG_CUSTOM3|ADMFLAG_CUSTOM4|ADMFLAG_CUSTOM5|ADMFLAG_CUSTOM6|AUTHMETHOD_STEAM|AUTHMETHOD_IP|AUTHMETHOD_NAME|Override_Command|Override_CommandGroup|Command_Deny|Command_Allow|Immunity_Default|Immunity_Global|INVALID_GROUP_ID|INVALID_ADMIN_ID|Access_Real|Access_Effective|AdminCache_Overrides|AdminCache_Groups|AdminCache_Admins)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives/Stocks -->
			<key>match</key>
			<string>\b(OnRebuildAdminCache|DumpAdminCache|AddCommandOverride|GetCommandOverride|UnsetCommandOverride|CreateAdmGroup|FindAdmGroup|SetAdmGroupAddFlag|GetAdmGroupAddFlag|GetAdmGroupAddFlags|SetAdmGroupImmuneFrom|GetAdmGroupImmuneCount|GetAdmGroupImmuneFrom|AddAdmGroupCmdOverride|GetAdmGroupCmdOverride|RegisterAuthIdentType|CreateAdmin|GetAdminUsername|BindAdminIdentity|SetAdminFlag|GetAdminFlag|GetAdminFlags|AdminInheritGroup|GetAdminGroupCount|GetAdminGroup|SetAdminPassword|GetAdminPassword|FindAdminByIdentity|RemoveAdmin|FlagBitsToBitArray|FlagBitArrayToBits|FlagArrayToBits|FlagBitsToArray|FindFlagByName|FindFlagByChar|FindFlagChar|ReadFlagString|CanAdminTarget|CreateAuthMethod|SetAdmGroupImmunityLevel|GetAdmGroupImmunityLevel|SetAdminImmunityLevel|GetAdminImmunityLevel|FlagToBit|BitToFlag)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(AdminFlag|OverrideType|OverrideRule|OverrideId|ImmunityType|GroupId|AdminId|AdmAccessMode|AdminCachePart)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(GetUsername|BindIdentity|SetFlag|HasFlag|GetFlags|InheritGroup|GetGroup|SetPassword|GetPassword|CanTarget|GroupCount|ImmunityLevel|GetGroupImmunity|AddGroupImmunity|GroupImmunitiesCount|ImmunityLevel)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- adminmenu.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(ADMINMENU_PLAYERCOMMANDS|ADMINMENU_SERVERCOMMANDS|ADMINMENU_VOTINGCOMMANDS)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives/Stocks -->
			<key>match</key>
			<string>\b(OnAdminMenuCreated|OnAdminMenuReady|GetAdminTopMenu|AddTargetsToMenu|AddTargetsToMenu2|RedisplayAdminMenu|__pl_adminmenu|__pl_adminmenu_SetNTVOptional)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- adt.inc has no content -->

		<!-- adt_array.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(ByteCountToCells|CreateArray|ClearArray|CloneArray|ResizeArray|GetArraySize|PushArrayCell|PushArrayString|PushArrayArray|GetArrayCell|GetArrayString|GetArrayArray|SetArrayCell|SetArrayString|SetArrayArray|ShiftArrayUp|RemoveFromArray|SwapArrayItems|FindStringInArray|FindValueInArray|GetArrayBlockSize)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(ArrayList)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(Clear|Clone|Resize|Push|PushString|Get|GetString|GetArray|Set|SetString|SetArray|ShiftUp|Erase|SwapAt|FindString|FindValue|Length|BlockSize)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- adt_stack.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CreateStack|PushStackCell|PushStackString|PushStackArray|PopStackCell|PopStackString|PopStackArray|IsStackEmpty|PopStack|GetStackBlockSize)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(ArrayStack)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(PushArray|Pop|PopString|PopArray|Empty)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- adt_trie.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CreateTrie|SetTrieValue|SetTrieArray|SetTrieString|GetTrieValue|GetTrieArray|GetTrieString|RemoveFromTrie|ClearTrie|GetTrieSize|CreateTrieSnapshot|TrieSnapshotLength|TrieSnapshotKeyBufferSize|GetTrieSnapshotKey)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(StringMap|StringMapSnapshot)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(SetValue|GetValue|Remove|Snapshot|Size|KeyBufferSize|GetKey)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- banning.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(BANFLAG_AUTO|BANFLAG_IP|BANFLAG_AUTHID|BANFLAG_NOKICK)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives/Stocks -->
			<key>match</key>
			<string>\b(OnBanClient|OnBanIdentity|OnRemoveBan|BanClient|BanIdentity|RemoveBan)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- basecomm.inc -->
		<dict> <!-- Functions/Forwards/Natives/Stocks -->
			<key>match</key>
			<string>\b(BaseComm_OnClientMute|BaseComm_OnClientGag|BaseComm_IsClientGagged|BaseComm_IsClientMuted|BaseComm_SetClientGag|BaseComm_SetClientMute|__pl_basecomm|__pl_basecomm_SetNTVOptional)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- bitbuffer.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(BfWriteBool|BfWriteByte|BfWriteChar|BfWriteShort|BfWriteWord|BfWriteNum|BfWriteFloat|BfWriteString|BfWriteEntity|BfWriteAngle|BfWriteCoord|BfWriteVecCoord|BfWriteVecNormal|BfWriteAngles|BfReadBool|BfReadByte|BfReadChar|BfReadShort|BfReadWord|BfReadNum|BfReadFloat|BfReadString|BfReadEntity|BfReadAngle|BfReadCoord|BfReadVecCoord|BfReadVecNormal|BfReadAngles|BfGetNumBytesLeft)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(BfWrite|BfRead)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(WriteBool|WriteByte|WriteChar|WriteShort|WriteWord|WriteNum|WriteFloat|WriteString|WriteEntity|WriteAngle|WriteCoord|WriteVecCoord|WriteVecNormal|WriteAngles|ReadBool|ReadByte|ReadChar|ReadShort|ReadWord|ReadNum|ReadFloat|ReadString|ReadEntity|ReadAngle|ReadCoord|ReadVecCoord|ReadVecNormal|ReadAngles|BytesLeft)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- clientprefs.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(CookieAccess_Public|CookieAccess_Protected|CookieAccess_Private|CookieMenu_YesNo|CookieMenu_YesNo_Int|CookieMenu_OnOff|CookieMenu_OnOff_Int|CookieMenuAction_DisplayOption|CookieMenuAction_SelectOption)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(RegClientCookie|FindClientCookie|SetClientCookie|GetClientCookie|SetAuthIdCookie|AreClientCookiesCached|OnClientCookiesCached|SetCookiePrefabMenu|SetCookieMenuItem|ShowCookieMenu|GetCookieIterator|ReadCookieIterator|GetCookieAccess|GetClientCookieTime|__ext_cprefs|__ext_cprefs_SetNTVOptional)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(CookieAccess|CookieMenu|CookieMenuAction|CookieMenuHandler)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- clients.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(MAXPLAYERS|MAX_NAME_LENGTH|MaxClients|NetFlow_Outgoing|NetFlow_Incoming|NetFlow_Both|AuthId_Engine|AuthId_Steam2|AuthId_Steam3|AuthId_SteamID64)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(OnClientConnect|OnClientConnected|OnClientPutInServer|OnClientDisconnect|OnClientDisconnect_Post|OnClientCommand|OnClientCommandKeyValues|OnClientCommandKeyValues_Post|OnClientSettingsChanged|OnClientAuthorized|OnClientPreAdminCheck|OnClientPostAdminFilter|OnClientPostAdminCheck|GetMaxClients|GetMaxHumanPlayers|GetClientCount|GetClientName|GetClientIP|GetClientAuthId|GetSteamAccountID|GetClientUserId|IsClientConnected|IsClientInGame|IsClientInKickQueue|IsClientAuthorized|IsFakeClient|IsClientSourceTV|IsClientReplay|IsClientObserver|IsPlayerAlive|GetClientInfo|GetClientTeam|SetUserAdmin|GetUserAdmin|AddUserFlags|RemoveUserFlags|SetUserFlagBits|GetUserFlagBits|CanUserTarget|RunAdminCacheChecks|NotifyPostAdminCheck|CreateFakeClient|SetFakeClientConVar|GetClientHealth|GetClientModel|GetClientWeapon|GetClientMaxs|GetClientMins|GetClientAbsAngles|GetClientAbsOrigin|GetClientArmor|GetClientDeaths|GetClientFrags|GetClientDataRate|IsClientTimingOut|GetClientTime|GetClientLatency|GetClientAvgLatency|GetClientAvgLoss|GetClientAvgChoke|GetClientAvgData|GetClientAvgPackets|GetClientOfUserId|KickClient|KickClientEx|ChangeClientTeam|GetClientSerial|GetClientFromSerial)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(NetFlow|AuthIdType)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- commandfilters.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(MAX_TARGET_LENGTH|COMMAND_FILTER_ALIVE|COMMAND_FILTER_DEAD|COMMAND_FILTER_CONNECTED|COMMAND_FILTER_NO_IMMUNITY|COMMAND_FILTER_NO_MULTI|COMMAND_FILTER_NO_BOTS|COMMAND_TARGET_NONE|COMMAND_TARGET_NOT_ALIVE|COMMAND_TARGET_NOT_DEAD|COMMAND_TARGET_NOT_IN_GAME|COMMAND_TARGET_IMMUNE|COMMAND_TARGET_EMPTY_FILTER|COMMAND_TARGET_NOT_HUMAN|COMMAND_TARGET_AMBIGUOUS)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(ProcessTargetString|ReplyToTargetError|AddMultiTargetFilter|RemoveMultiTargetFilter)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(MultiTargetFilter)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b()\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- commandline.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(GetCommandLine|GetCommandLineParam|GetCommandLineParamInt|GetCommandLineParamFloat|FindCommandLineParam)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- console.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(INVALID_FCVAR_FLAGS|QUERYCOOKIE_FAILED|SM_REPLY_TO_CONSOLE|SM_REPLY_TO_CHAT|FCVAR_PLUGIN|FCVAR_LAUNCHER|FCVAR_NONE|FCVAR_UNREGISTERED|FCVAR_DEVELOPMENTONLY|FCVAR_GAMEDLL|FCVAR_CLIENTDLL|FCVAR_MATERIAL_SYSTEM|FCVAR_HIDDEN|FCVAR_PROTECTED|FCVAR_SPONLY|FCVAR_ARCHIVE|FCVAR_NOTIFY|FCVAR_USERINFO|FCVAR_PRINTABLEONLY|FCVAR_UNLOGGED|FCVAR_NEVER_AS_STRING|FCVAR_REPLICATED|FCVAR_CHEAT|FCVAR_SS|FCVAR_DEMO|FCVAR_DONTRECORD|FCVAR_SS_ADDED|FCVAR_RELEASE|FCVAR_RELOAD_MATERIALS|FCVAR_RELOAD_TEXTURES|FCVAR_NOT_CONNECTED|FCVAR_MATERIAL_SYSTEM_THREAD|FCVAR_ARCHIVE_XBOX|FCVAR_ARCHIVE_GAMECONSOLE|FCVAR_ACCESSIBLE_FROM_THREADS|FCVAR_SERVER_CAN_EXECUTE|FCVAR_SERVER_CANNOT_QUERY|FCVAR_CLIENTCMD_CAN_EXECUTE|FEATURECAP_COMMANDLISTENER)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(ServerCommand|ServerCommandEx|InsertServerCommand|ServerExecute|ClientCommand|FakeClientCommand|FakeClientCommandEx|FakeClientCommandKeyValues|PrintToServer|PrintToConsole|PrintToConsoleAll|ReplyToCommand|GetCmdReplySource|SetCmdReplySource|IsChatTrigger|ShowActivity2|ShowActivity|ShowActivityEx|FormatActivitySource|RegServerCmd|RegConsoleCmd|RegAdminCmd|GetCmdArgs|GetCmdArg|GetCmdArgString|GetCommandIterator|ReadCommandIterator|CheckCommandAccess|CheckAccess|GetCommandFlags|SetCommandFlags|FindFirstConCommand|FindNextConCommand|AddServerTag|RemoveServerTag|AddCommandListener|RemoveCommandListener|CommandExists|OnClientSayCommand|OnClientSayCommand_Post)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(QueryCookie|ReplySource|SrvCmd|ConCmd|CommandListener)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- convars.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(ConVarBound_Upper|ConVarBound_Lower|ConVarQuery_Okay|ConVarQuery_NotFound|ConVarQuery_NotValid|ConVarQuery_Protected)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CreateConVar|FindConVar|HookConVarChange|UnhookConVarChange|GetConVarBool|SetConVarBool|GetConVarInt|SetConVarInt|GetConVarFloat|SetConVarFloat|GetConVarString|SetConVarString|ResetConVar|GetConVarDefault|GetConVarFlags|SetConVarFlags|GetConVarBounds|SetConVarBounds|GetConVarName|SendConVarValue|QueryClientConVar|IsValidConVarChar)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(ConVarBounds|ConVarQueryResult|ConVarChanged|ConVar|ConVarQueryFinished)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(BoolValue|IntValue|FloatValue|Flags|SetBool|SetInt|SetFloat|RestoreDefault|GetDefault|GetBounds|SetBounds|GetName|ReplicateToClient|AddChangeHook|RemoveChangeHook)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- core.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(Plugin_Continue|Plugin_Changed|Plugin_Handled|Plugin_Stop|Identity_Core|Identity_Extension|Identity_Plugin|Plugin_Running|Plugin_Paused|Plugin_Error|Plugin_Loaded|Plugin_Failed|Plugin_Created|Plugin_Uncompiled|Plugin_BadLoad|Plugin_Evicted|PlInfo_Name|PlInfo_Author|PlInfo_Description|PlInfo_Version|PlInfo_URL|NULL_VECTOR|NULL_STRING|AUTOLOAD_EXTENSIONS|__DATE__|__TIME__)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(IsNullVector|IsNullString|__ext_core|VerifyCoreVersion|MarkNativeAsOptional|__ext_core_SetNTVOptional|__version|)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(PlVers|Identity|PluginStatus|PluginInfo)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- cstrike.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(CS_TEAM_NONE|CS_TEAM_SPECTATOR|CS_TEAM_T|CS_TEAM_CT|CS_SLOT_PRIMARY|CS_SLOT_SECONDARY|CS_SLOT_KNIFE|CS_SLOT_GRENADE|CS_SLOT_C4|CS_DMG_HEADSHOT|CSRoundEnd_TargetBombed|CSRoundEnd_VIPEscaped|CSRoundEnd_VIPKilled|CSRoundEnd_TerroristsEscaped|CSRoundEnd_CTStoppedEscape|CSRoundEnd_TerroristsStopped|CSRoundEnd_BombDefused|CSRoundEnd_CTWin|CSRoundEnd_TerroristWin|CSRoundEnd_Draw|CSRoundEnd_HostagesRescued|CSRoundEnd_TargetSaved|CSRoundEnd_HostagesNotRescued|CSRoundEnd_TerroristsNotEscaped|CSRoundEnd_VIPNotEscaped|CSRoundEnd_GameStart|CSRoundEnd_TerroristsSurrender|CSRoundEnd_CTSurrender|CSRoundEnd_TerroristsPlanted|CSRoundEnd_CTsReachedHostage|CSWeapon_NONE|CSWeapon_P228|CSWeapon_GLOCK|CSWeapon_SCOUT|CSWeapon_HEGRENADE|CSWeapon_XM1014|CSWeapon_C4|CSWeapon_MAC10|CSWeapon_AUG|CSWeapon_SMOKEGRENADE|CSWeapon_ELITE|CSWeapon_FIVESEVEN|CSWeapon_UMP45|CSWeapon_SG550|CSWeapon_GALIL|CSWeapon_FAMAS|CSWeapon_USP|CSWeapon_AWP|CSWeapon_MP5NAVY|CSWeapon_M249|CSWeapon_M3|CSWeapon_M4A1|CSWeapon_TMP|CSWeapon_G3SG1|CSWeapon_FLASHBANG|CSWeapon_DEAGLE|CSWeapon_SG552|CSWeapon_AK47|CSWeapon_KNIFE|CSWeapon_P90|CSWeapon_SHIELD|CSWeapon_KEVLAR|CSWeapon_ASSAULTSUIT|CSWeapon_NIGHTVISION|CSWeapon_GALILAR|CSWeapon_BIZON|CSWeapon_MAG7|CSWeapon_NEGEV|CSWeapon_SAWEDOFF|CSWeapon_TEC9|CSWeapon_TASER|CSWeapon_HKP2000|CSWeapon_MP7|CSWeapon_MP9|CSWeapon_NOVA|CSWeapon_P250|CSWeapon_SCAR17|CSWeapon_SCAR20|CSWeapon_SG556|CSWeapon_SSG08|CSWeapon_KNIFE_GG||CSWeapon_MOLOTOV|CSWeapon_DECOY|CSWeapon_INCGRENADE|CSWeapon_DEFUSER|CSWeapon_HEAVYASSAULTSUIT|CSWeapon_CUTTERS|CSWeapon_HEALTHSHOT|CSWeapon_KNIFE_T|CSWeapon_M4A1_SILENCER|CSWeapon_USP_SILENCER|CSWeapon_CZ75A|CSWeapon_REVOLVER|CSWeapon_TAGGRENADE|CSWeapon_MAX_WEAPONS_NO_KNIFES|CSWeapon_BAYONET|CSWeapon_KNIFE_FLIP|CSWeapon_KNIFE_GUT|CSWeapon_KNIFE_KARAMBIT|CSWeapon_KNIFE_M9_BAYONET|CSWeapon_KNIFE_TATICAL|CSWeapon_KNIFE_FALCHION|CSWeapon_KNIFE_SURVIVAL_BOWIE|CSWeapon_KNIFE_BUTTERFLY|CSWeapon_KNIFE_PUSH|CSWeapon_MAX_WEAPONS)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CS_OnBuyCommand|CS_OnCSWeaponDrop|CS_OnGetWeaponPrice|CS_OnTerminateRound|CS_RespawnPlayer|CS_SwitchTeam|CS_DropWeapon|CS_TerminateRound|CS_GetTranslatedWeaponAlias|CS_GetWeaponPrice|CS_GetClientClanTag|CS_SetClientClanTag|CS_GetTeamScore|CS_SetTeamScore|CS_GetMVPCount|CS_SetMVPCount|CS_GetClientContributionScore|CS_SetClientContributionScore|CS_GetClientAssists|CS_SetClientAssists|CS_AliasToWeaponID|CS_WeaponIDToAlias|CS_IsValidWeaponID|CS_UpdateClientModel|CS_ItemDefIndexToID|CS_WeaponIDToItemDefIndex|__ext_cstrike|__ext_cstrike_SetNTVOptional)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(CSRoundEndReason|CSWeaponID)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b()\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- datapack.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b( )\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CreateDataPack|WritePackCell|WritePackFloat|WritePackString|WritePackFunction|ReadPackCell|ReadPackFloat|ReadPackString|ReadPackFunction|ResetPack|GetPackPosition|SetPackPosition|IsPackReadable)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(DataPack|DataPackPos|Function)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(WriteCell|WriteFunction|ReadCell|ReadFunction|Reset|IsReadable|Position)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- dbi.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(DBVal_Error|DBVal_TypeMismatch|DBVal_Null|DBVal_Data|DBBind_Int|DBBind_Float|DBBind_String|DBPrio_High|DBPrio_Normal|DBPrio_Low|INVALID_FUNCTION)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(SQL_Connect|SQL_DefConnect|SQL_ConnectCustom|SQLite_UseDatabase|SQL_CheckConfig|SQL_GetDriver|SQL_ReadDriver|SQL_GetDriverIdent|SQL_GetDriverProduct|SQL_SetCharset|SQL_GetAffectedRows|SQL_GetInsertId|SQL_GetError|SQL_EscapeString|SQL_FormatQuery|SQL_FastQuery|SQL_Query|SQL_PrepareQuery|SQL_FetchMoreResults|SQL_HasResultSet|SQL_GetRowCount|SQL_GetFieldCount|SQL_FieldNumToName|SQL_FieldNameToNum|SQL_FetchRow|SQL_MoreRows|SQL_Rewind|SQL_FetchString|SQL_FetchFloat|SQL_FetchInt|SQL_IsFieldNull|SQL_FetchSize|SQL_BindParamInt|SQL_BindParamFloat|SQL_BindParamString|SQL_Execute|SQL_LockDatabase|SQL_UnlockDatabase|SQL_IsSameConnection|SQL_TConnect|SQL_TQuery|SQL_CreateTransaction|SQL_AddQuery|SQL_ExecuteTransaction)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(DBResult|DBBindType|DBPriority|DBDriver|DBResultSet|SQLTxnSuccess|Transaction|Database|SQLTxnFailure|SQLConnectCallback|SQLQueryCallback|DBStatement|SQLTCallback)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(Find|GetIdentifier|GetProduct|FetchMoreResults|HasResults|RowCount|FieldCount|AffectedRows|InsertId|FieldNumToName|FieldNameToNum|FetchRow|MoreRows|Rewind|FetchString|FetchFloat|FetchInt|IsFieldNull|FetchSize|AddQuery|BindInt|BindFloat|BindString|Connect|Driver|SetCharset|Escape|Format|IsSameConnection|Query|Execute)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- entity.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(Prop_Send|Prop_Data|FL_EDICT_CHANGED|FL_EDICT_FREE|FL_EDICT_FULL|FL_EDICT_FULLCHECK|FL_EDICT_ALWAYS|FL_EDICT_DONTSEND|FL_EDICT_PVSCHECK|FL_EDICT_PENDING_DORMANT_CHECK|FL_EDICT_DIRTY_PVS_INFORMATION|FL_FULL_EDICT_CHANGED|PropField_Unsupported|PropField_Integer|PropField_Float|PropField_Entity|PropField_Vector|PropField_String|PropField_String_T|PropField_Variant)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(GetMaxEntities|GetEntityCount|IsValidEntity|IsValidEdict|IsEntNetworkable|CreateEdict|RemoveEdict|RemoveEntity|GetEdictFlags|SetEdictFlags|GetEdictClassname|GetEntityNetClass|ChangeEdictState|GetEntData|SetEntData|GetEntDataFloat|SetEntDataFloat|GetEntDataEnt2|SetEntDataEnt2|GetEntDataVector|SetEntDataVector|GetEntDataString|SetEntDataString|FindSendPropInfo|FindDataMapInfo|GetEntSendPropOffs|HasEntProp|GetEntProp|SetEntProp|GetEntPropFloat|SetEntPropFloat|GetEntPropEnt|SetEntPropEnt|GetEntPropVector|SetEntPropVector|GetEntPropString|SetEntPropString|GetEntPropArraySize|GetEntDataArray|SetEntDataArray|GetEntityAddress|GetEntityClassname)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(PropType|PropFieldType)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- entity_prop_stocks.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(MOVETYPE_NONE|MOVETYPE_ISOMETRIC|MOVETYPE_WALK|MOVETYPE_STEP|MOVETYPE_FLY|MOVETYPE_FLYGRAVITY|MOVETYPE_VPHYSICS|MOVETYPE_PUSH|MOVETYPE_NOCLIP|MOVETYPE_LADDER|MOVETYPE_OBSERVER|MOVETYPE_CUSTOM|RENDER_NORMAL|RENDER_TRANSCOLOR|RENDER_TRANSTEXTURE|RENDER_GLOW|RENDER_TRANSALPHA|RENDER_TRANSADD|RENDER_ENVIRONMENTAL|RENDER_TRANSADDFRAMEBLEND|RENDER_TRANSALPHAADD|RENDER_WORLDGLOW|RENDER_NONE|RENDERFX_NONE|RENDERFX_PULSE_SLOW|RENDERFX_PULSE_FAST|RENDERFX_PULSE_SLOW_WIDE|RENDERFX_PULSE_FAST_WIDE|RENDERFX_FADE_SLOW|RENDERFX_FADE_FAST|RENDERFX_SOLID_SLOW|RENDERFX_SOLID_FAST|RENDERFX_STROBE_SLOW|RENDERFX_STROBE_FAST|RENDERFX_STROBE_FASTER|RENDERFX_FLICKER_SLOW|RENDERFX_FLICKER_FAST|RENDERFX_NO_DISSIPATION|RENDERFX_DISTORT|RENDERFX_HOLOGRAM|RENDERFX_EXPLODE|RENDERFX_GLOWSHELL|RENDERFX_CLAMP_MIN_SCALE|RENDERFX_ENV_RAIN|RENDERFX_ENV_SNOW|RENDERFX_SPOTLIGHT|RENDERFX_RAGDOLL|RENDERFX_PULSE_FAST_WIDER|RENDERFX_MAX|IN_ATTACK|IN_JUMP|IN_DUCK|IN_FORWARD|IN_BACK|IN_USE|IN_CANCEL|IN_LEFT|IN_RIGHT|IN_MOVELEFT|IN_MOVERIGHT|IN_ATTACK2|IN_RUN|IN_RELOAD|IN_ALT1|IN_ALT2|IN_SCORE|IN_SPEED|IN_WALK|IN_ZOOM|IN_WEAPON1|IN_WEAPON2|IN_BULLRUSH|IN_GRENADE1|IN_GRENADE2|IN_ATTACK3|FL_ONGROUND|FL_DUCKING|FL_WATERJUMP|FL_ONTRAIN|FL_INRAIN|FL_FROZEN|FL_ATCONTROLS|FL_CLIENT|FL_FAKECLIENT|PLAYER_FLAG_BITS|FL_INWATER|FL_FLY|FL_SWIM|FL_CONVEYOR|FL_NPC|FL_GODMODE|FL_NOTARGET|FL_AIMTARGET|FL_PARTIALGROUND|FL_STATICPROP|FL_GRAPHED|FL_GRENADE|FL_STEPMOVEMENT|FL_DONTTOUCH|FL_BASEVELOCITY|FL_WORLDBRUSH|FL_OBJECT|FL_KILLME|FL_ONFIRE|FL_DISSOLVING|FL_TRANSRAGDOLL|FL_UNBLOCKABLE_BY_PLAYER|FL_FREEZING|FL_EP2V_UNKNOWN1)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(GetEntityFlags|SetEntityFlags|GetEntityMoveType|SetEntityMoveType|GetEntityRenderMode|SetEntityRenderMode|GetEntityRenderFx|SetEntityRenderFx|GetEntityRenderColor|SetEntityRenderColor|GetEntityGravity|SetEntityGravity|SetEntityHealth|GetClientButtons)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(MoveType|RenderMode|RenderFx)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- events.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(EventHookMode_Pre|EventHookMode_Post|EventHookMode_PostNoCopy)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(HookEvent|HookEventEx|UnhookEvent|CreateEvent|FireEvent|CancelCreatedEvent|GetEventBool|SetEventBool|GetEventInt|SetEventInt|GetEventFloat|SetEventFloat|GetEventString|SetEventString|GetEventName|SetEventBroadcast)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(EventHookMode|EventHook|Event)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(Fire|FireToClient|Cancel|GetBool|GetInt|GetFloat|BroadcastDisabled)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- files.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(FileType_Unknown|FileType_Directory|FileType_File|FileTime_LastAccess|FileTime_Created|FileTime_LastChange|PLATFORM_MAX_PATH|SEEK_SET|SEEK_CUR|SEEK_END|Path_SM|FPERM_U_READ|FPERM_U_WRITE|FPERM_U_EXEC|FPERM_G_READ|FPERM_G_WRITE|FPERM_G_EXEC|FPERM_O_READ|FPERM_O_WRITE|FPERM_O_EXEC)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(BuildPath|OpenDirectory|ReadDirEntry|OpenFile|DeleteFile|ReadFileLine|ReadFile|ReadFileString|WriteFile|WriteFileString|WriteFileLine|ReadFileCell|WriteFileCell|IsEndOfFile|FileSeek|FilePosition|FileExists|RenameFile|DirExists|FileSize|FlushFile|RemoveDir|CreateDirectory|SetFilePermissions|GetFileTime|LogToOpenFile|LogToOpenFileEx)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(FileType|FileTimeMode|PathType|DirectoryListing|File)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(GetNext|Close|ReadLine|Read|Write|WriteLine|ReadInt8|ReadUint8|ReadInt16|ReadUint16|ReadInt32|ReadUint32|WriteInt8|WriteInt16|WriteInt32|EndOfFile|Seek)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- float.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(FLOAT_PI)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(FloatFraction|RoundToZero|RoundToCeil|RoundToFloor|RoundToNearest|FloatCompare|SquareRoot|Pow|Exponential|Logarithm|Sine|Cosine|Tangent|FloatAbs|ArcTangent|ArcCosine|ArcSine|ArcTangent2|RoundFloat|__FLOAT_MUL__|__FLOAT_DIV__|__FLOAT_ADD__|__FLOAT_SUB__|__FLOAT_GT__|__FLOAT_GE__|__FLOAT_LT__|__FLOAT_LE__|__FLOAT_EQ__|__FLOAT_NE__|__FLOAT_NOT__|DegToRad|RadToDeg|GetURandomInt|GetURandomFloat|SetURandomSeed|SetURandomSeedSimple)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- operator functions -->
			<key>match</key>
			<string>(\b)operator(\+\+|\-\-|\&gt;&#61;|\&lt;&#61;|\!&#61;|\&#61;&#61;|\-|\*|\/|\+|\!|\&gt;|\&lt;|%)</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			   <!-- float is stored here for lower priority for the above conflict fix -->
			<key>match</key>
			<string>\b(float)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- functions.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(SP_PARAMFLAG_BYREF|Param_Any|Param_Cell|Param_Float|Param_String|Param_Array|Param_VarArgs|Param_CellByRef|Param_FloatByRef|ET_Ignore|ET_Single|ET_Event|ET_Hook|SM_PARAM_COPYBACK|SM_PARAM_STRING_UTF8|SM_PARAM_STRING_COPY|SM_PARAM_STRING_BINARY|SP_ERROR_NONE|SP_ERROR_FILE_FORMAT|SP_ERROR_DECOMPRESSOR|SP_ERROR_HEAPLOW|SP_ERROR_PARAM|SP_ERROR_INVALID_ADDRESS|SP_ERROR_NOT_FOUND|SP_ERROR_INDEX|SP_ERROR_STACKLOW|SP_ERROR_NOTDEBUGGING|SP_ERROR_INVALID_INSTRUCTION|SP_ERROR_MEMACCESS|SP_ERROR_STACKMIN|SP_ERROR_HEAPMIN||SP_ERROR_DIVIDE_BY_ZERO|SP_ERROR_ARRAY_BOUNDS|SP_ERROR_INSTRUCTION_PARAM|SP_ERROR_STACKLEAK|SP_ERROR_HEAPLEAK|SP_ERROR_ARRAY_TOO_BIG|SP_ERROR_TRACKER_BOUNDS|SP_ERROR_INVALID_NATIVE|SP_ERROR_PARAMS_MAX|SP_ERROR_NATIVE|SP_ERROR_NOT_RUNNABLE|SP_ERROR_ABORTED)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(GetFunctionByName|CreateGlobalForward|CreateForward|GetForwardFunctionCount|AddToForward|RemoveFromForward|RemoveAllFromForward|Call_StartForward|Call_StartFunction|Call_PushCell|Call_PushCellRef|Call_PushFloat|Call_PushFloatRef|Call_PushArray|Call_PushArrayEx|Call_PushNullVector|Call_PushString|Call_PushStringEx|Call_PushNullString|Call_Finish|Call_Cancel|CreateNative|ThrowNativeError|GetNativeStringLength|GetNativeString|SetNativeString|GetNativeCell|GetNativeFunction|GetNativeCellRef|SetNativeCellRef|GetNativeArray|SetNativeArray|IsNativeParamNullVector|IsNativeParamNullString|FormatNativeString|RequestFrame)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(ParamType|ExecType|NativeCall|RequestFrameCallback)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- geoip.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(GeoipCode2|GeoipCode3|GeoipCountry|__ext_geoip|__ext_geoip_SetNTVOptional)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- halflife.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(SOURCE_SDK_UNKNOWN|SOURCE_SDK_ORIGINAL|SOURCE_SDK_DARKMESSIAH|SOURCE_SDK_EPISODE1|SOURCE_SDK_EPISODE2|SOURCE_SDK_BLOODYGOODTIME|SOURCE_SDK_EYE|SOURCE_SDK_CSS|SOURCE_SDK_EPISODE2VALVE|SOURCE_SDK_LEFT4DEAD|SOURCE_SDK_LEFT4DEAD2|SOURCE_SDK_ALIENSWARM|SOURCE_SDK_CSGO|SOURCE_SDK_DOTA|MOTDPANEL_TYPE_TEXT|MOTDPANEL_TYPE_INDEX|MOTDPANEL_TYPE_URL|MOTDPANEL_TYPE_FILE|DialogType_Msg|DialogType_Menu|DialogType_Text|DialogType_Entry|DialogType_AskConnect|Engine_Unknown|Engine_Original|Engine_SourceSDK2006|Engine_SourceSDK2007|Engine_Left4Dead|Engine_DarkMessiah|Engine_Left4Dead2|Engine_AlienSwarm|Engine_BloodyGoodTime|Engine_EYE|Engine_Portal2|Engine_CSGO|Engine_CSS|Engine_DOTA|Engine_HL2DM|Engine_DODS|Engine_TF2|Engine_NuclearDawn|Engine_SDK2013|Engine_Blade|Engine_Insurgency|Engine_Contagion|Engine_BlackMesa|Engine_DOI|FindMap_Found|FindMap_NotFound|FindMap_FuzzyMatch|FindMap_NonCanonical|FindMap_PossiblyAvailable|INVALID_ENT_REFERENCE|RangeType_Visibility|RangeType_Audibility)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(LogToGame|SetRandomSeed|GetRandomFloat|GetRandomInt|IsMapValid|FindMap|GetMapDisplayName|IsDedicatedServer|GetEngineTime|GetGameTime|GetGameTickCount|GetGameFrameTime|GetGameDescription|GetGameFolderName|GetCurrentMap|PrecacheModel|PrecacheSentenceFile|PrecacheDecal|PrecacheGeneric|IsModelPrecached|IsDecalPrecached|IsGenericPrecached|PrecacheSound|IsSoundPrecached|CreateDialog|GetEngineVersion|PrintToChat|PrintToChatAll|PrintCenterText|PrintCenterTextAll|PrintHintText|PrintHintTextToAll|ShowVGUIPanel|CreateHudSynchronizer|SetHudTextParams|SetHudTextParamsEx|ShowSyncHudText|ClearSyncHud|ShowHudText|ShowMOTDPanel|DisplayAskConnectBox|EntIndexToEntRef|EntRefToEntIndex|MakeCompatEntRef|GetClientsInRange|GetServerAuthId|GetServerSteamAccountId)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(DialogType|EngineVersion|FindMapResult|ClientRangeType)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- handles.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(INVALID_HANDLE)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CloseHandle|CloneHandle)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- helpers.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(FormatUserLogText|FindPluginByFile|FindTarget)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		
		<!-- keyvalues.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(KvData_None|KvData_String|KvData_Int|KvData_Float|KvData_Ptr|KvData_WString|KvData_Color|KvData_UInt64|KvData_NUMTYPES)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CreateKeyValues|KvSetString|KvSetNum|KvSetUInt64|KvSetFloat|KvSetColor|KvSetVector|KvGetString|KvGetNum|KvGetFloat|KvGetColor|KvGetUInt64|KvGetVector|KvJumpToKey|KvJumpToKeySymbol|KvGotoFirstSubKey|KvGotoNextKey|KvSavePosition|KvDeleteKey|KvDeleteThis|KvGoBack|KvRewind|KvGetSectionName|KvSetSectionName|KvGetDataType|KeyValuesToFile|FileToKeyValues|StringToKeyValues|KvSetEscapeSequences|KvNodesInStack|KvCopySubkeys|KvFindKeyById|KvGetNameSymbol|KvGetSectionSymbol)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(KvDataTypes|KeyValues)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(ExportToFile|ExportToString|ExportLength|ImportFromFile|ImportFromString|Import|SetNum|SetUInt64|SetColor|SetColor4|SetVector|GetNum|GetColor|GetColor4|GetUInt64|GetVector|JumpToKey|JumpToKeySymbol|GotoFirstSubKey|GotoNextKey|SavePosition|GoBack|DeleteKey|DeleteThis|GetSectionName|SetSectionName|GetDataType|SetEscapeSequences|NodesInStack|FindKeyById|GetNameSymbol|GetSectionSymbol)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- lang.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(LANG_SERVER)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(LoadTranslations|SetGlobalTransTarget|GetClientLanguage|GetServerLanguage|GetLanguageCount|GetLanguageInfo|SetClientLanguage|GetLanguageByCode|GetLanguageByName|TranslationPhraseExists|IsTranslatedForLanguage)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- logging.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(LogMessage|LogToFile|LogToFileEx|LogAction|LogError|OnLogAction|AddGameLogHook|RemoveGameLogHook)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(GameLogHook)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- mapchooser.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(Nominate_Added|Nominate_Replaced|Nominate_AlreadyInVote|Nominate_InvalidMap|Nominate_VoteFull|MapChange_Instant|MapChange_RoundEnd|MapChange_MapEnd)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(NominateMap|RemoveNominationByMap|RemoveNominationByOwner|GetExcludeMapList|GetNominatedMapList|CanMapChooserStartVote|InitiateMapChooserVote|HasEndOfMapVoteFinished|EndOfMapVoteEnabled|OnNominationRemoved|OnMapVoteStarted|__pl_mapchooser)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(NominateResult|MapChange)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- menus.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(MenuStyle_Default|MenuStyle_Valve|MenuStyle_Radio|MenuAction_Start|MenuAction_Display|MenuAction_Select|MenuAction_Cancel|MenuAction_End|MenuAction_VoteEnd|MenuAction_VoteStart|MenuAction_VoteCancel|MenuAction_DrawItem|MenuAction_DisplayItem|MENU_ACTIONS_DEFAULT|MENU_ACTIONS_ALL|MENU_NO_PAGINATION|MENU_TIME_FOREVER|ITEMDRAW_DEFAULT|ITEMDRAW_DISABLED|ITEMDRAW_RAWLINE|ITEMDRAW_NOTEXT|ITEMDRAW_SPACER|ITEMDRAW_IGNORE|ITEMDRAW_CONTROL|MENUFLAG_BUTTON_EXIT|MENUFLAG_BUTTON_EXITBACK|MENUFLAG_NO_SOUND|MENUFLAG_BUTTON_NOVOTE|VOTEINFO_CLIENT_INDEX|VOTEINFO_CLIENT_ITEM|VOTEINFO_ITEM_INDEX|VOTEINFO_ITEM_VOTES|VOTEFLAG_NO_REVOTES|MenuCancel_Disconnected|MenuCancel_Interrupted|MenuCancel_Exit|MenuCancel_NoDisplay|MenuCancel_Timeout|MenuCancel_ExitBack|VoteCancel_Generic|VoteCancel_NoVotes|MenuEnd_Selected|MenuEnd_VotingDone|MenuEnd_VotingCancelled|MenuEnd_Cancelled|MenuEnd_Exit|MenuEnd_ExitBack|MenuSource_None|MenuSource_External|MenuSource_Normal|MenuSource_RawPanel)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CreateMenu|DisplayMenu|DisplayMenuAtItem|AddMenuItem|InsertMenuItem|RemoveMenuItem|RemoveAllMenuItems|GetMenuItem|GetMenuSelectionPosition|GetMenuItemCount|SetMenuPagination|GetMenuPagination|GetMenuStyle|SetMenuTitle|GetMenuTitle|CreatePanelFromMenu|GetMenuExitButton|SetMenuExitButton|GetMenuExitBackButton|SetMenuExitBackButton|SetMenuNoVoteButton|CancelMenu|GetMenuOptionFlags|SetMenuOptionFlags|IsVoteInProgress|CancelVote|VoteMenu|VoteMenuToAll|SetVoteResultCallback|CheckVoteDelay|IsClientInVotePool|RedrawClientVoteMenu|GetMenuStyleHandle|CreatePanel|CreateMenuEx|GetClientMenu|CancelClientMenu|GetMaxPageItems|GetPanelStyle|SetPanelTitle|DrawPanelItem|DrawPanelText|CanPanelDrawFlags|SetPanelKeys|SendPanelToClient|GetPanelTextRemaining|GetPanelCurrentKey|SetPanelCurrentKey|RedrawMenuItem|InternalShowMenu|GetMenuVoteInfo|IsNewVoteAllowed)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(MenuStyle|MenuAction|MenuSource|MenuHandler|Panel|Menu|VoteHandler)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(SetTitle|DrawItem|DrawText|CanDrawFlags|SetKeys|Send|TextRemaining|CurrentKey|Style|Display|DisplayAt|AddItem|InsertItem|RemoveItem|RemoveAllItems|GetItem|GetTitle|ToPanel|DisplayVote|DisplayVoteToAll|Pagination|OptionFlas|ExitButton|ExitBackButton|NoVoteButton|VoteResultCallback|ItemCount|Selection)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- nextmap.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(SetNextMap|GetNextMap|ForceChangeLevel|GetMapHistorySize|GetMapHistory)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		
		<!-- profiler.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CreateProfiler|StartProfiling|StopProfiling|GetProfilerTime|EnterProfilingEvent|LeaveProfilingEvent|IsProfilingActive)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(Profiler)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(Start|Stop|Time)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- protobuf.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(PB_FIELD_NOT_REPEATED)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(PbReadInt|PbReadFloat|PbReadBool|PbReadString|PbReadColor|PbReadAngle|PbReadVector|PbReadVector2D|PbGetRepeatedFieldCount|PbSetInt|PbSetFloat|PbSetBool|PbSetString|PbSetColor|PbSetAngle|PbSetVector|PbSetVector2D|PbAddInt|PbAddFloat|PbAddBool|PbAddString|PbAddColor|PbAddAngle|PbAddVector|PbAddVector2D|PbRemoveRepeatedFieldValue|PbReadMessage|PbReadRepeatedMessage|PbAddMessage)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(Protobuf)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(ReadInt|ReadColor|ReadVector|ReadVector2D|GetRepeatedFieldCount|HasField|SetAngle|SetVector2D|AddInt|AddFloat|AddBool|AddString|AddColor|AddAngle|AddVector|AddVector2D|RemoveRepeatedFieldValue|ReadMessage|ReadRepeatedMessage|AddMessage)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- regex.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(PCRE_CASELESS|PCRE_MULTILINE|PCRE_DOTALL|PCRE_EXTENDED|PCRE_ANCHORED|PCRE_DOLLAR_ENDONLY|PCRE_UNGREEDY|PCRE_NOTEMPTY|PCRE_UTF8|PCRE_NO_UTF8_CHECK|PCRE_UCP|REGEX_ERROR_NONE|REGEX_ERROR_NOMATCH|REGEX_ERROR_NULL|REGEX_ERROR_BADOPTION|REGEX_ERROR_BADMAGIC|REGEX_ERROR_UNKNOWN_OPCODE|REGEX_ERROR_NOMEMORY|REGEX_ERROR_NOSUBSTRING|REGEX_ERROR_MATCHLIMIT|REGEX_ERROR_CALLOUT|REGEX_ERROR_BADUTF8|REGEX_ERROR_BADUTF8_OFFSET|REGEX_ERROR_PARTIAL|REGEX_ERROR_BADPARTIAL|REGEX_ERROR_INTERNAL|REGEX_ERROR_BADCOUNT|REGEX_ERROR_DFA_UITEM|REGEX_ERROR_DFA_UCOND|REGEX_ERROR_DFA_UMLIMIT|REGEX_ERROR_DFA_WSSIZE|REGEX_ERROR_DFA_RECURSE|REGEX_ERROR_RECURSIONLIMIT|REGEX_ERROR_NULLWSLIMIT|REGEX_ERROR_BADNEWLINE|REGEX_ERROR_BADOFFSET|REGEX_ERROR_SHORTUTF8|REGEX_ERROR_RECURSELOOP|REGEX_ERROR_JIT_STACKLIMIT|REGEX_ERROR_BADMODE|REGEX_ERROR_BADENDIANNESS|REGEX_ERROR_DFA_BADRESTART|REGEX_ERROR_JIT_BADOPTION|REGEX_ERROR_BADLENGTH)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CompileRegex|MatchRegex|GetRegexSubString|SimpleRegexMatch|__ext_regex)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(Regex|RegexError)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(Match|MatchAll|GetSubString|MatchCount|CaptureCount|MatchOffset)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- sdkhooks.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(DMG_GENERIC|DMG_CRUSH|DMG_BULLET|DMG_SLASH|DMG_BURN|DMG_VEHICLE|DMG_FALL|DMG_BLAST|DMG_CLUB|DMG_SHOCK|DMG_SONIC|DMG_ENERGYBEAM|DMG_PREVENT_PHYSICS_FORCE|DMG_NEVERGIB|DMG_ALWAYSGIB|DMG_DROWN|DMG_PARALYZE|DMG_NERVEGAS|DMG_POISON|DMG_RADIATION|DMG_DROWNRECOVER|DMG_ACID|DMG_SLOWBURN|DMG_REMOVENORAGDOLL|DMG_PHYSGUN|DMG_PLASMA|DMG_AIRBOAT|DMG_DISSOLVE|DMG_BLAST_SURFACE|DMG_DIRECT|DMG_BUCKSHOT|DMG_CRIT|DMG_RADIUS_MAX|DMG_NOCLOSEDISTANCEMOD|DMG_HALF_FALLOFF|DMG_USEDISTANCEMOD|DMG_IGNITE|DMG_USE_HITLOCATIONS|SDKHook_EndTouch|SDKHook_FireBulletsPost|SDKHook_OnTakeDamage|SDKHook_OnTakeDamagePost|SDKHook_PreThink|SDKHook_PostThink|SDKHook_SetTransmit|SDKHook_Spawn|SDKHook_StartTouch|SDKHook_Think|SDKHook_Touch|SDKHook_TraceAttack|SDKHook_TraceAttackPost|SDKHook_WeaponCanSwitchTo|SDKHook_WeaponCanUse|SDKHook_WeaponDrop|SDKHook_WeaponEquip|SDKHook_WeaponSwitch|SDKHook_ShouldCollide|SDKHook_PreThinkPost|SDKHook_PostThinkPost|SDKHook_ThinkPost|SDKHook_EndTouchPost|SDKHook_GroundEntChangedPost|SDKHook_SpawnPost|SDKHook_StartTouchPost|SDKHook_TouchPost|SDKHook_VPhysicsUpdate|SDKHook_VPhysicsUpdatePost|SDKHook_WeaponCanSwitchToPost|SDKHook_WeaponCanUsePost|SDKHook_WeaponDropPost|SDKHook_WeaponEquipPost|SDKHook_WeaponSwitchPost|SDKHook_Use|SDKHook_UsePost|SDKHook_Reload|SDKHook_ReloadPost|SDKHook_GetMaxHealth|SDKHook_Blocked|SDKHook_BlockedPost|SDKHook_OnTakeDamageAlive|SDKHook_OnTakeDamageAlivePost|SDKHook_CanBeAutobalanced|Use_Off|Use_On|Use_Set|Use_Toggle)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(OnEntityCreated|OnEntityDestroyed|OnGetGameDescription|OnLevelInit|SDKHook|SDKHookEx|SDKUnhook|SDKHooks_TakeDamage|SDKHooks_DropWeapon|__ext_sdkhooks)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(SDKHookType|UseType|SDKHookCB)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- sdktools.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(SDKTOOLS_DISABLE_SOUNDAPI|SDKCall_Static|SDKCall_Entity|SDKCall_Player|SDKCall_GameRules|SDKCall_EntityList|SDKCall_Raw|SDKLibrary_Server|SDKLibrary_Engine|SDKConf_Virtual|SDKConf_Signature|SDKConf_Address|SDKType_CBaseEntity|SDKType_CBasePlayer|SDKType_Vector|SDKType_QAngle|SDKType_PlainOldData|SDKType_Float|SDKType_Edict|SDKType_String|SDKType_Bool|SDKPass_Pointer|SDKPass_Plain|SDKPass_ByValue|SDKPass_ByRef|VDECODE_FLAG_ALLOWNULL|VDECODE_FLAG_ALLOWNOTINGAME|VDECODE_FLAG_ALLOWWORLD|VDECODE_FLAG_BYREF|VENCODE_FLAG_COPYBACK)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(StartPrepSDKCall|PrepSDKCall_SetVirtual|PrepSDKCall_SetSignature|PrepSDKCall_SetAddress|PrepSDKCall_SetFromConf|PrepSDKCall_SetReturnInfo|PrepSDKCall_AddParameter|EndPrepSDKCall|SDKCall|GetPlayerResourceEntity|__ext_sdktools)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(SDKCallType|SDKLibrary|SDKFuncConfSource|SDKType|SDKPassMethod)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- sdktools_client.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(InactivateClient|ReconnectClient)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- sdktools_engine.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(MAX_LIGHTSTYLES)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(SetClientViewEntity|SetLightStyle|GetClientEyePosition)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- sdktools_entinput.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(AcceptEntityInput)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- sdktools_entoutput.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(HookEntityOutput|UnhookEntityOutput|HookSingleEntityOutput|UnhookSingleEntityOutput|FireEntityOutput)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(EntityOutput)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- sdktools_functions.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(RemovePlayerItem|GivePlayerItem|GetPlayerWeaponSlot|IgniteEntity|ExtinguishEntity|TeleportEntity|ForcePlayerSuicide|SlapPlayer|FindEntityByClassname|GetClientEyeAngles|CreateEntityByName|DispatchSpawn|DispatchKeyValue|DispatchKeyValueFloat|DispatchKeyValueVector|GetClientAimTarget|GetTeamCount|GetTeamName|GetTeamScore|SetTeamScore|GetTeamClientCount|GetTeamEntity|SetEntityModel|GetPlayerDecalFile|GetPlayerJingleFile|GetServerNetStats|EquipPlayerWeapon|ActivateEntity|SetClientInfo|SetClientName|GivePlayerAmmo)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- sdktools_gamerules.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(RoundState_Init|RoundState_Pregame|RoundState_StartGame|RoundState_Preround|RoundState_RoundRunning|RoundState_TeamWin|RoundState_Restart|RoundState_Stalemate|RoundState_GameOver|RoundState_Bonus|RoundState_BetweenRounds)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(GameRules_GetProp|GameRules_SetProp|GameRules_GetPropFloat|GameRules_SetPropFloat|GameRules_GetPropEnt|GameRules_SetPropEnt|GameRules_GetPropVector|GameRules_SetPropVector|GameRules_GetPropString|GameRules_SetPropString|GameRules_GetRoundState)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(RoundState)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- sdktools_hooks.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(FEATURECAP_PLAYERRUNCMD_11PARAMS)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(OnPlayerRunCmd|OnPlayerRunCmdPost|OnFileSend|OnFileReceive)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- sdktools_sound.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(SOUND_FROM_PLAYER|SOUND_FROM_LOCAL_PLAYER|SOUND_FROM_WORLD|SNDCHAN_REPLACE|SNDCHAN_AUTO|SNDCHAN_WEAPON|SNDCHAN_VOICE|SNDCHAN_ITEM|SNDCHAN_BODY|SNDCHAN_STREAM|SNDCHAN_STATIC|SNDCHAN_VOICE_BASE|SNDCHAN_USER_BASE|SND_NOFLAGS|SND_CHANGEVOL|SND_CHANGEPITCH|SND_STOP|SND_SPAWNING|SND_DELAY|SND_STOPLOOPING|SND_SPEAKER|SND_SHOULDPAUSE|SNDLEVEL_NONE|SNDLEVEL_RUSTLE|SNDLEVEL_WHISPER|SNDLEVEL_LIBRARY|SNDLEVEL_FRIDGE|SNDLEVEL_HOME|SNDLEVEL_CONVO|SNDLEVEL_DRYER|SNDLEVEL_DISHWASHER|SNDLEVEL_CAR|SNDLEVEL_NORMAL|SNDLEVEL_TRAFFIC|SNDLEVEL_MINIBIKE|SNDLEVEL_SCREAMING|SNDLEVEL_TRAIN|SNDLEVEL_HELICOPTER|SNDLEVEL_SNOWMOBILE|SNDLEVEL_AIRCRAFT|SNDLEVEL_RAIDSIREN|SNDLEVEL_GUNFIRE|SNDLEVEL_ROCKET|SNDVOL_NORMAL|SNDPITCH_NORMAL|SNDPITCH_LOW|SNDPITCH_HIGH|SNDATTN_NONE|SNDATTN_NORMAL|SNDATTN_STATIC|SNDATTN_RICOCHET|SNDATTN_IDLE)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(PrefetchSound|EmitAmbientSound|FadeClientVolume|StopSound|EmitSound|EmitSoundEntry|EmitSentence|GetDistGainFromSoundLevel|AddAmbientSoundHook|AddNormalSoundHook|RemoveAmbientSoundHook|RemoveNormalSoundHook|EmitSoundToClient|EmitSoundToAll|ATTN_TO_SNDLEVEL|GetGameSoundParams|EmitGameSound|EmitAmbientGameSound|EmitGameSoundToClient|EmitGameSoundToAll|PrecacheScriptSound)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(AmbientSHook|NormalSHook)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		
		<!-- sdktools_stocks.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(FindTeamByName)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- <includename>.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(INVALID_STRING_TABLE|INVALID_STRING_INDEX)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(FindStringTable|GetNumStringTables|GetStringTableNumStrings|GetStringTableMaxStrings|GetStringTableName|FindStringIndex|ReadStringTable|GetStringTableDataLength|GetStringTableData|SetStringTableData|AddToStringTable|LockStringTables|AddFileToDownloadsTable)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		
		<!-- sdktools_tempents.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(AddTempEntHook|RemoveTempEntHook|TE_Start|TE_IsValidProp|TE_WriteNum|TE_ReadNum|TE_WriteFloat|TE_ReadFloat|TE_WriteVector|TE_ReadVector|TE_WriteAngles|TE_WriteFloatArray|TE_Send|TE_WriteEncodedEnt|TE_SendToAll|TE_SendToClient|TE_SendToAllInRange)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(TEHook)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		
		<!-- sdktools_tempents_stocks.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(TE_EXPLFLAG_NONE|TE_EXPLFLAG_NOADDITIVE|TE_EXPLFLAG_NODLIGHTS|TE_EXPLFLAG_NOSOUND|TE_EXPLFLAG_NOPARTICLES|TE_EXPLFLAG_DRAWALPHA|TE_EXPLFLAG_ROTATE|TE_EXPLFLAG_NOFIREBALL|TE_EXPLFLAG_NOFIREBALLSMOKE|FBEAM_STARTENTITY|FBEAM_ENDENTITY|FBEAM_FADEIN|FBEAM_FADEOUT|FBEAM_SINENOISE|FBEAM_SOLID|FBEAM_SHADEIN|FBEAM_SHADEOUT|FBEAM_ONLYNOISEONCE|FBEAM_NOTILE|FBEAM_USE_HITBOXES|FBEAM_STARTVISIBLE|FBEAM_ENDVISIBLE|FBEAM_ISACTIVE|FBEAM_FOREVER|FBEAM_HALOBEAM)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(TE_SetupSparks|TE_SetupSmoke|TE_SetupDust|TE_SetupMuzzleFlash|TE_SetupMetalSparks|TE_SetupEnergySplash|TE_SetupArmorRicochet|TE_SetupGlowSprite|TE_SetupExplosion|TE_SetupBloodSprite|TE_SetupBeamRingPoint|TE_SetupBeamPoints|TE_SetupBeamLaser|TE_SetupBeamRing|TE_SetupBeamFollow)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- sdktools_trace.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(CONTENTS_EMPTY|CONTENTS_SOLID|CONTENTS_WINDOW|CONTENTS_AUX|CONTENTS_GRATE|CONTENTS_SLIME|CONTENTS_WATER|CONTENTS_MIST|CONTENTS_OPAQUE|LAST_VISIBLE_CONTENTS|ALL_VISIBLE_CONTENTS|CONTENTS_TESTFOGVOLUME|CONTENTS_UNUSED5|CONTENTS_UNUSED6|CONTENTS_TEAM1|CONTENTS_TEAM2|CONTENTS_IGNORE_NODRAW_OPAQUE|CONTENTS_MOVEABLE|CONTENTS_AREAPORTAL|CONTENTS_PLAYERCLIP|CONTENTS_MONSTERCLIP|CONTENTS_CURRENT_0|CONTENTS_CURRENT_90|CONTENTS_CURRENT_180|CONTENTS_CURRENT_270|CONTENTS_CURRENT_UP|CONTENTS_CURRENT_DOWN|CONTENTS_ORIGIN|CONTENTS_MONSTER|CONTENTS_DEBRIS|CONTENTS_DETAIL|CONTENTS_TRANSLUCENT|CONTENTS_LADDER|CONTENTS_HITBOX|MASK_ALL|MASK_SOLID|MASK_PLAYERSOLID|MASK_NPCSOLID|MASK_WATER|MASK_OPAQUE|MASK_OPAQUE_AND_NPCS|MASK_VISIBLE|MASK_VISIBLE_AND_NPCS|MASK_SHOT|MASK_SHOT_HULL|MASK_SHOT_PORTAL|MASK_SOLID_BRUSHONLY|MASK_PLAYERSOLID_BRUSHONLY|MASK_NPCSOLID_BRUSHONLY|MASK_NPCWORLDSTATIC|MASK_SPLITAREAPORTAL|RayType_EndPoint|RayType_Infinite)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(TR_GetPointContents|TR_GetPointContentsEnt|TR_TraceRay|TR_TraceHull|TR_TraceRayFilter|TR_TraceHullFilter|TR_TraceRayEx|TR_TraceHullEx|TR_TraceRayFilterEx|TR_TraceHullFilterEx|TR_GetFraction|TR_GetEndPosition|TR_GetEntityIndex|TR_DidHit|TR_GetHitGroup|TR_GetPlaneNormal|TR_PointOutsideWorld)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(RayType|TraceEntityFilter)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- sdktools_variant_t.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(SetVariantBool|SetVariantString|SetVariantInt|SetVariantFloat|SetVariantVector3D|SetVariantPosVector3D|SetVariantColor|SetVariantEntity)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- sdktool_voice.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(VOICE_NORMAL|VOICE_MUTED|VOICE_SPEAKALL|VOICE_LISTENALL|VOICE_TEAM|VOICE_LISTENTEAM|Listen_Default|Listen_No|Listen_Yes)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(SetClientListeningFlags|GetClientListeningFlags|SetListenOverride|GetListenOverride|IsClientMuted)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(ListenOverride)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		
		<!-- sorting.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(Sort_Ascending|Sort_Descending|Sort_Random|Sort_Integer|Sort_Float|Sort_String)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(SortIntegers|SortFloats|SortStrings|SortCustom1D|SortCustom2D|SortADTArray)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(SortOrder|SortType|SortFunc1D|SortFunc2D|SortFuncADTArray|SortADTArrayCustom)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- sourcemod.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(APLRes_Success|APLRes_Failure|APLRes_SilentFailure|MAPLIST_FLAG_MAPSFOLDER|MAPLIST_FLAG_CLEARARRAY|MAPLIST_FLAG_NO_DEFAULT|FeatureType_Native|FeatureType_Capability|FeatureStatus_Available|FeatureStatus_Unavailable|FeatureStatus_Unknown|NumberType_Int8|NumberType_Int16|NumberType_Int32|Address_Null)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(OnPluginStart|AskPluginLoad2|OnPluginEnd|OnPluginPauseChange|OnGameFrame|OnMapStart|OnMapEnd|OnConfigsExecuted|OnAutoConfigsBuffered|OnAllPluginsLoaded|GetMyHandle|GetPluginIterator|MorePlugins|ReadPlugin|GetPluginStatus|GetPluginFilename|IsPluginDebugging|GetPluginInfo|FindPluginByNumber|SetFailState|ThrowError|GetTime|FormatTime|LoadGameConfigFile|GameConfGetOffset|GameConfGetKeyValue|GameConfGetAddress|GetSysTickCount|AutoExecConfig|RegPluginLibrary|LibraryExists|GetExtensionFileStatus|OnLibraryAdded|OnLibraryRemoved|ReadMapList|SetMapListCompatBind|OnClientFloodCheck|OnClientFloodResult|CanTestFeatures|GetFeatureStatus|RequireFeature|LoadFromAddress|StoreToAddress)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(Plugin|APLRes|FeatureType|FeatureStatus|NumberType|Address|FrameIterator)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(Next|LineNumber|GetFunctionName|GetFilePath)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- string.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(strlen|StrContains|strcmp|strncmp|StrEqual|strcopy|Format|FormatEx|VFormat|StringToInt|StringToIntEx|IntToString|StringToFloat|StringToFloatEx|FloatToString|BreakString|TrimString|SplitString|ReplaceString|ReplaceStringEx|GetCharBytes|IsCharAlpha|IsCharNumeric|IsCharSpace|IsCharMB|IsCharUpper|IsCharLower|StripQuotes|CharToUpper|CharToLower|FindCharInString|StrCat|ExplodeString|ImplodeStrings)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- testing.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(TestNumber|TestContext)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(SetTestContext|AssertEq|AssertFalse|AssertTrue)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- textparse.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(SMCParse_Continue|SMCParse_Halt|SMCParse_HaltFail|SMCError_Okay|SMCError_StreamOpen|SMCError_StreamError|SMCError_Custom|SMCError_InvalidSection1|SMCError_InvalidSection2|SMCError_InvalidSection3|SMCError_InvalidSection4|SMCError_InvalidSection5|SMCError_InvalidTokens|SMCError_TokenOverflow|SMCError_InvalidProperty1)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(SMC_CreateParser|SMC_ParseFile|SMC_GetErrorString|SMC_SetParseStart|SMC_SetParseEnd|SMC_SetReaders|SMC_SetRawLine)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(SMCResult|SMCError|SMC_ParseStart|SMC_NewSection|SMC_KeyValue|SMC_EndSection|SMC_ParseEnd|SMC_RawLine|SMCParser)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(ParseFile|OnStart|OnEnd|OnEnterSection|OnLeaveSection|OnKeyValue|OnRawLine|GetErrorString)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- tf2.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(TF_STUNFLAG_SLOWDOWN|TF_STUNFLAG_BONKSTUCK|TF_STUNFLAG_LIMITMOVEMENT|TF_STUNFLAG_CHEERSOUND|TF_STUNFLAG_NOSOUNDOREFFECT|TF_STUNFLAG_THIRDPERSON|TF_STUNFLAG_GHOSTEFFECT|TF_STUNFLAG_SOUND|TF_STUNFLAGS_LOSERSTATE|TF_STUNFLAGS_GHOSTSCARE|TF_STUNFLAGS_SMALLBONK|TF_STUNFLAGS_NORMALBONK|TF_STUNFLAGS_BIGBONK|TFClass_Unknown|TFClass_Scout|TFClass_Sniper|TFClass_Soldier|TFClass_DemoMan|TFClass_Medic|TFClass_Heavy|TFClass_Pyro|TFClass_Spy|TFClass_Engineer|TFTeam_Unassigned|TFTeam_Spectator|TFTeam_Red|TFTeam_Blue|TFCond_Slowed|TFCond_Slowed|TFCond_Zoomed|TFCond_Disguising|TFCond_Disguised|TFCond_Cloaked|TFCond_Ubercharged|TFCond_TeleportedGlow|TFCond_Taunting|TFCond_UberchargeFading|TFCond_Unknown1|TFCond_CloakFlicker|TFCond_Teleporting|TFCond_Kritzkrieged|TFCond_Unknown2|TFCond_TmpDamageBonus|TFCond_DeadRingered|TFCond_Bonked|TFCond_Dazed|TFCond_Buffed|TFCond_Charging|TFCond_DemoBuff|TFCond_CritCola|TFCond_InHealRadius|TFCond_Healing|TFCond_OnFire|TFCond_Overhealed|TFCond_Jarated|TFCond_Bleeding|TFCond_DefenseBuffed|TFCond_Milked|TFCond_MegaHeal|TFCond_RegenBuffed|TFCond_MarkedForDeath|TFCond_NoHealingDamageBuff|TFCond_SpeedBuffAlly|TFCond_HalloweenCritCandy|TFCond_CritCanteen|TFCond_CritDemoCharge|TFCond_CritHype|TFCond_CritOnFirstBlood|TFCond_CritOnWin|TFCond_CritOnFlagCapture|TFCond_CritOnKill|TFCond_RestrictToMelee|TFCond_DefenseBuffNoCritBlock|TFCond_Reprogrammed|TFCond_CritMmmph|TFCond_DefenseBuffMmmph|TFCond_FocusBuff|TFCond_DisguiseRemoved|TFCond_MarkedForDeathSilent|TFCond_DisguisedAsDispenser|TFCond_Sapped|TFCond_UberchargedHidden|TFCond_UberchargedCanteen|TFCond_HalloweenBombHead|TFCond_HalloweenThriller|TFCond_RadiusHealOnDamage|TFCond_CritOnDamage|TFCond_UberchargedOnTakeDamage|TFCond_UberBulletResist|TFCond_UberBlastResist|TFCond_UberFireResist|TFCond_SmallBulletResist|TFCond_SmallBlastResist|TFCond_SmallFireResist|TFCond_Stealthed|TFCond_MedigunDebuff|TFCond_StealthedUserBuffFade|TFCond_BulletImmune|TFCond_BlastImmune|TFCond_FireImmune|TFCond_PreventDeath|TFCond_MVMBotRadiowave|TFCond_HalloweenSpeedBoost|TFCond_HalloweenQuickHeal|TFCond_HalloweenGiant|TFCond_HalloweenTiny|TFCond_HalloweenInHell|TFCond_HalloweenGhostMode|TFCond_MiniCritOnKill|TFCond_DodgeChance|TFCond_ObscuredSmoke|TFCond_Parachute|TFCond_BlastJumping|TFCond_HalloweenKart|TFCond_HalloweenKartDash|TFCond_BalloonHead|TFCond_MeleeOnly|TFCond_SwimmingCurse|TFCond_HalloweenKartNoTurn|TFCond_FreezeInput|TFCond_HalloweenKartCage|TFCond_HasRune|TFCond_RuneStrength|TFCond_RuneHaste|TFCond_RuneRegen|TFCond_RuneResist|TFCond_RuneVampire|TFCond_RuneWarlock|TFCond_RunePrecision|TFCond_RuneAgility|TFCond_GrapplingHook|TFCond_GrapplingHookSafeFall|TFCond_GrapplingHookLatched|TFCond_GrapplingHookBleeding|TFCond_AfterburnImmune|TFCond_RuneKnockout|TFCond_RuneImbalance|TFCond_CritRuneTemp|TFCond_PasstimeInterception|TFCond_SwimmingNoEffects|TFCond_EyeaductUnderworld|TFCond_KingRune|TFCond_PlagueRune|TFCond_SupernovaRune|TFCond_Plague|TFCond_KingAura|TFCond_SpawnOutline|TFCond_KnockedIntoAir|TFCond_CompetitiveWinner|TFCond_CompetitiveLoser|TFCond_HealingDebuff|TFCond_PasstimePenaltyDebuff|TFCond_GrappledToPlayer|TFCond_GrappledByPlayer|TFCond_ParachuteDeployed|TFCond_Gas|TFCond_BurningPyro|TFCond_RocketPack|TFCond_LostFooting|TFCond_AirCurrent|TFCondDuration_Infinite|TFHoliday_Invalid|TFHoliday_Birthday|TFHoliday_Halloween|TFHoliday_Christmas|TFHoliday_EndOfTheLine|TFHoliday_CommunityUpdate|TFHoliday_ValentinesDay|TFHoliday_MeetThePyro|TFHoliday_FullMoon|TFHoliday_HalloweenOrFullMoon|TFHoliday_HalloweenOrFullMoonOrValentines|TFHoliday_AprilFools|TFObject_CartDispenser|TFObject_Dispenser|TFObject_Teleporter|TFObject_Sentry|TFObject_Sapper|TFObjectMode_None|TFObjectMode_Entrance|TFObjectMode_Exit)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(TF2_IgnitePlayer|TF2_RespawnPlayer|TF2_RegeneratePlayer|TF2_AddCondition|TF2_RemoveCondition|TF2_SetPlayerPowerPlay|TF2_DisguisePlayer|TF2_RemovePlayerDisguise|TF2_StunPlayer|TF2_MakeBleed|TF2_GetClass|TF2_CalcIsAttackCritical|TF2_OnIsHolidayActive|TF2_IsHolidayActive|TF2_IsPlayerInDuel|TF2_RemoveWearable|TF2_OnConditionAdded|TF2_OnConditionRemoved|TF2_OnWaitingForPlayersStart|TF2_OnWaitingForPlayersEnd|TF2_OnPlayerTeleport|__ext_tf2|__ext_tf2_SetNTVOptional)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(TFClassType|TFTeam|TFCond|TFHoliday|TFObjectType|TFObjectMode)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- tf2_stocks.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(TF_CONDFLAG_NONE|TF_CONDFLAG_SLOWED|TF_CONDFLAG_ZOOMED|TF_CONDFLAG_DISGUISING|TF_CONDFLAG_DISGUISED|TF_CONDFLAG_CLOAKED|TF_CONDFLAG_UBERCHARGED|TF_CONDFLAG_TELEPORTGLOW|TF_CONDFLAG_TAUNTING|TF_CONDFLAG_UBERCHARGEFADE|TF_CONDFLAG_CLOAKFLICKER|TF_CONDFLAG_TELEPORTING|TF_CONDFLAG_KRITZKRIEGED|TF_CONDFLAG_DEADRINGERED|TF_CONDFLAG_BONKED|TF_CONDFLAG_DAZED|TF_CONDFLAG_BUFFED|TF_CONDFLAG_CHARGING|TF_CONDFLAG_DEMOBUFF|TF_CONDFLAG_CRITCOLA|TF_CONDFLAG_INHEALRADIUS|TF_CONDFLAG_HEALING|TF_CONDFLAG_ONFIRE|TF_CONDFLAG_OVERHEALED|TF_CONDFLAG_JARATED|TF_CONDFLAG_BLEEDING|TF_CONDFLAG_DEFENSEBUFFED|TF_CONDFLAG_MILKED|TF_CONDFLAG_MEGAHEAL|TF_CONDFLAG_REGENBUFFED|TF_CONDFLAG_MARKEDFORDEATH|TF_DEATHFLAG_KILLERDOMINATION|TF_DEATHFLAG_ASSISTERDOMINATION|TF_DEATHFLAG_KILLERREVENGE|TF_DEATHFLAG_ASSISTERREVENGE|TF_DEATHFLAG_FIRSTBLOOD|TF_DEATHFLAG_DEADRINGER|TF_DEATHFLAG_INTERRUPTED|TF_DEATHFLAG_GIBBED|TF_DEATHFLAG_PURGATORY|TF_DEATHFLAG_MINIBOSS|TF_DEATHFLAG_AUSTRALIUM|TF_CUSTOM_HEADSHOT|TF_CUSTOM_BACKSTAB|TF_CUSTOM_BURNING|TF_CUSTOM_WRENCH_FIX|TF_CUSTOM_MINIGUN|TF_CUSTOM_SUICIDE|TF_CUSTOM_TAUNT_HADOUKEN|TF_CUSTOM_BURNING_FLARE|TF_CUSTOM_TAUNT_HIGH_NOON|TF_CUSTOM_TAUNT_GRAND_SLAM|TF_CUSTOM_PENETRATE_MY_TEAM|TF_CUSTOM_PENETRATE_ALL_PLAYERS|TF_CUSTOM_TAUNT_FENCING|TF_CUSTOM_PENETRATE_HEADSHOT|TF_CUSTOM_TAUNT_ARROW_STAB|TF_CUSTOM_TELEFRAG|TF_CUSTOM_BURNING_ARROW|TF_CUSTOM_FLYINGBURN|TF_CUSTOM_PUMPKIN_BOMB|TF_CUSTOM_DECAPITATION|TF_CUSTOM_TAUNT_GRENADE|TF_CUSTOM_BASEBALL|TF_CUSTOM_CHARGE_IMPACT|TF_CUSTOM_TAUNT_BARBARIAN_SWING|TF_CUSTOM_AIR_STICKY_BURST|TF_CUSTOM_DEFENSIVE_STICKY|TF_CUSTOM_PICKAXE|TF_CUSTOM_ROCKET_DIRECTHIT|TF_CUSTOM_TAUNT_UBERSLICE|TF_CUSTOM_PLAYER_SENTRY|TF_CUSTOM_STANDARD_STICKY|TF_CUSTOM_SHOTGUN_REVENGE_CRIT|TF_CUSTOM_TAUNT_ENGINEER_SMASH|TF_CUSTOM_BLEEDING|TF_CUSTOM_GOLD_WRENCH|TF_CUSTOM_CARRIED_BUILDING|TF_CUSTOM_COMBO_PUNCH|TF_CUSTOM_TAUNT_ENGINEER_ARM|TF_CUSTOM_FISH_KILL|TF_CUSTOM_TRIGGER_HURT|TF_CUSTOM_DECAPITATION_BOSS|TF_CUSTOM_STICKBOMB_EXPLOSION|TF_CUSTOM_AEGIS_ROUND|TF_CUSTOM_FLARE_EXPLOSION|TF_CUSTOM_BOOTS_STOMP|TF_CUSTOM_PLASMA|TF_CUSTOM_PLASMA_CHARGED|TF_CUSTOM_PLASMA_GIB|TF_CUSTOM_PRACTICE_STICKY|TF_CUSTOM_EYEBALL_ROCKET|TF_CUSTOM_HEADSHOT_DECAPITATION|TF_CUSTOM_TAUNT_ARMAGEDDON|TF_CUSTOM_FLARE_PELLET|TF_CUSTOM_CLEAVER|TF_CUSTOM_CLEAVER_CRIT|TF_CUSTOM_SAPPER_RECORDER_DEATH|TF_CUSTOM_MERASMUS_PLAYER_BOMB|TF_CUSTOM_MERASMUS_GRENADE|TF_CUSTOM_MERASMUS_ZAP|TF_CUSTOM_MERASMUS_DECAPITATION|TF_CUSTOM_CANNONBALL_PUSH|TF_CUSTOM_TAUNT_ALLCLASS_GUITAR_RIFF|TF_CUSTOM_THROWABLE|TF_CUSTOM_THROWABLE_KILL|TF_CUSTOM_SPELL_TELEPORT|TF_CUSTOM_SPELL_SKELETON|TF_CUSTOM_SPELL_MIRV|TF_CUSTOM_SPELL_METEOR|TF_CUSTOM_SPELL_LIGHTNING|TF_CUSTOM_SPELL_FIREBALL|TF_CUSTOM_SPELL_MONOCULUS|TF_CUSTOM_SPELL_BLASTJUMP|TF_CUSTOM_SPELL_BATS|TF_CUSTOM_SPELL_TINY|TF_CUSTOM_KART|TF_CUSTOM_GIANT_HAMMER|TF_CUSTOM_RUNE_REFLECT|TF_CUSTOM_DRAGONS_FURY_IGNITE|TF_CUSTOM_DRAGONS_FURY_BONUS_BURNING|TF_CUSTOM_SLAP_KILL|TF_CUSTOM_CROC|TF_CUSTOM_TAUNTATK_GASBLAST|TF_WEAPON_NONE|TF_WEAPON_BAT|TF_WEAPON_BAT_WOOD|TF_WEAPON_BOTTLE|TF_WEAPON_FIREAXE|TF_WEAPON_CLUB|TF_WEAPON_CROWBAR|TF_WEAPON_KNIFE|TF_WEAPON_FISTS|TF_WEAPON_SHOVEL|TF_WEAPON_WRENCH|TF_WEAPON_BONESAW|TF_WEAPON_SHOTGUN_PRIMARY|TF_WEAPON_SHOTGUN_SOLDIER|TF_WEAPON_SHOTGUN_HWG|TF_WEAPON_SHOTGUN_PYRO|TF_WEAPON_SCATTERGUN|TF_WEAPON_SNIPERRIFLE|TF_WEAPON_MINIGUN|TF_WEAPON_SMG|TF_WEAPON_SYRINGEGUN_MEDIC|TF_WEAPON_TRANQ|TF_WEAPON_ROCKETLAUNCHER|TF_WEAPON_GRENADELAUNCHER|TF_WEAPON_PIPEBOMBLAUNCHER|TF_WEAPON_FLAMETHROWER|TF_WEAPON_GRENADE_NORMAL|TF_WEAPON_GRENADE_CONCUSSION|TF_WEAPON_GRENADE_NAIL|TF_WEAPON_GRENADE_MIRV|TF_WEAPON_GRENADE_MIRV_DEMOMAN|TF_WEAPON_GRENADE_NAPALM|TF_WEAPON_GRENADE_GAS|TF_WEAPON_GRENADE_EMP|TF_WEAPON_GRENADE_CALTROP|TF_WEAPON_GRENADE_PIPEBOMB|TF_WEAPON_GRENADE_SMOKE_BOMB|TF_WEAPON_GRENADE_HEAL|TF_WEAPON_GRENADE_STUNBALL|TF_WEAPON_GRENADE_JAR|TF_WEAPON_GRENADE_JAR_MILK|TF_WEAPON_PISTOL|TF_WEAPON_PISTOL_SCOUT|TF_WEAPON_REVOLVER|TF_WEAPON_NAILGUN|TF_WEAPON_PDA|TF_WEAPON_PDA_ENGINEER_BUILD|TF_WEAPON_PDA_ENGINEER_DESTROY|TF_WEAPON_PDA_SPY|TF_WEAPON_BUILDER|TF_WEAPON_MEDIGUN|TF_WEAPON_GRENADE_MIRVBOMB|TF_WEAPON_FLAMETHROWER_ROCKET|TF_WEAPON_GRENADE_DEMOMAN|TF_WEAPON_SENTRY_BULLET|TF_WEAPON_SENTRY_ROCKET|TF_WEAPON_DISPENSER|TF_WEAPON_INVIS|TF_WEAPON_FLAREGUN|TF_WEAPON_LUNCHBOX|TF_WEAPON_JAR|TF_WEAPON_COMPOUND_BOW|TF_WEAPON_BUFF_ITEM|TF_WEAPON_PUMPKIN_BOMB|TF_WEAPON_SWORD|TF_WEAPON_DIRECTHIT|TF_WEAPON_LIFELINE|TF_WEAPON_LASER_POINTER|TF_WEAPON_DISPENSER_GUN|TF_WEAPON_SENTRY_REVENGE|TF_WEAPON_JAR_MILK|TF_WEAPON_HANDGUN_SCOUT_PRIMARY|TF_WEAPON_BAT_FISH|TF_WEAPON_CROSSBOW|TF_WEAPON_STICKBOMB|TF_WEAPON_HANDGUN_SCOUT_SEC|TF_WEAPON_SODA_POPPER|TF_WEAPON_SNIPERRIFLE_DECAP|TF_WEAPON_RAYGUN|TF_WEAPON_PARTICLE_CANNON|TF_WEAPON_MECHANICAL_ARM|TF_WEAPON_DRG_POMSON|TF_WEAPON_BAT_GIFTWRAP|TF_WEAPON_GRENADE_ORNAMENT|TF_WEAPON_RAYGUN_REVENGE|TF_WEAPON_PEP_BRAWLER_BLASTER|TF_WEAPON_CLEAVER|TF_WEAPON_GRENADE_CLEAVER|TF_WEAPON_STICKY_BALL_LAUNCHER|TF_WEAPON_GRENADE_STICKY_BALL|TF_WEAPON_SHOTGUN_BUILDING_RESCUE|TF_WEAPON_CANNON|TF_WEAPON_THROWABLE|TF_WEAPON_GRENADE_THROWABLE|TF_WEAPON_PDA_SPY_BUILD|TF_WEAPON_GRENADE_WATERBALLOON|TF_WEAPON_HARVESTER_SAW|TF_WEAPON_SPELLBOOK|TF_WEAPON_SPELLBOOK_PROJECTILE|TF_WEAPON_SNIPERRIFLE_CLASSIC|TF_WEAPON_PARACHUTE|TF_WEAPON_GRAPPLINGHOOK|TF_WEAPON_PASSTIME_GUN|TF_WEAPON_CHARGED_SMG|TF_WEAPON_BREAKABLE_SIGN|TF_WEAPON_ROCKETPACK|TF_WEAPON_SLAP|TF_WEAPON_JAR_GAS|TF_WEAPON_GRENADE_JAR_GAS|TF_WEAPON_FLAME_BALL|TFWeaponSlot_Primary|TFWeaponSlot_Secondary|TFWeaponSlot_Melee|TFWeaponSlot_Grenade|TFWeaponSlot_Building|TFWeaponSlot_PDA|TFWeaponSlot_Item1|TFWeaponSlot_Item2|TF_FLAGEVENT_PICKEDUP|TF_FLAGEVENT_CAPTURED|TF_FLAGEVENT_DEFENDED|TF_FLAGEVENT_DROPPED|TF_FLAGEVENT_RETURNED|TFResource_Ping|TFResource_Score|TFResource_Deaths|TFResource_TotalScore|TFResource_Captures|TFResource_Defenses|TFResource_Dominations|TFResource_Revenge|TFResource_BuildingsDestroyed|TFResource_Headshots|TFResource_Backstabs|TFResource_HealPoints|TFResource_Invulns|TFResource_Teleports|TFResource_ResupplyPoints|TFResource_KillAssists|TFResource_MaxHealth|TFResource_PlayerClass|TFResourceNames)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(TF2_GetClientTeam|TF2_ChangeClientTeam|TF2_GetPlayerClass|TF2_SetPlayerClass|TF2_RemoveWeaponSlot|TF2_RemoveAllWeapons|TF2_IsPlayerInCondition|TF2_GetObjectType|TF2_GetObjectMode)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(TFResourceType)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- timers.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(TIMER_REPEAT|TIMER_FLAG_NO_MAPCHANGE|TIMER_HNDL_CLOSE|TIMER_DATA_HNDL_CLOSE)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CreateTimer|KillTimer|TriggerTimer|GetTickedTime|GetMapTimeLeft|GetMapTimeLimit|ExtendMapTimeLimit|GetTickInterval|OnMapTimeLeftChanged|IsServerProcessing|CreateDataTimer)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(Timer)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- topmenus.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(TopMenuAction_DisplayOption|TopMenuAction_DisplayTitle|TopMenuAction_SelectOption|TopMenuAction_DrawOption|TopMenuAction_RemoveObject|TopMenuObject_Category|TopMenuObject_Item|TopMenuPosition_Start|TopMenuPosition_LastRoot|TopMenuPosition_LastCategory|INVALID_TOPMENUOBJECT)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CreateTopMenu|LoadTopMenuConfig|AddToTopMenu|GetTopMenuInfoString|GetTopMenuObjName|RemoveFromTopMenu|DisplayTopMenu|DisplayTopMenuCategory|FindTopMenuCategory|SetTopMenuTitleCaching|__ext_topmenus|__ext_topmenus_SetNTVOptional)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(TopMenu|TopMenuAction|TopMenuObjectType|TopMenuPosition|TopMenuObject|TopMenuHandler)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(TopMenu|FromHandle|LoadConfig|AddCategory|GetInfoString|GetObjName|DisplayCategory|FindCategory|CacheTitles)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- usermessages.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(INVALID_MESSAGE_ID|UM_BitBuf|UM_Protobuf|USERMSG_RELIABLE|USERMSG_INITMSG|USERMSG_BLOCKHOOKS)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(GetUserMessageType|UserMessageToProtobuf|UserMessageToBfWrite|UserMessageToBfRead|GetUserMessageId|GetUserMessageName|StartMessage|StartMessageEx|EndMessage|HookUserMessage|UnhookUserMessage|StartMessageAll|StartMessageOne)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(UserMsg|UserMessageType|MsgHook|MsgPostHook)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- vector.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(GetVectorLength|GetVectorDistance|GetVectorDotProduct|GetVectorCrossProduct|NormalizeVector|GetAngleVectors|GetVectorAngles|GetVectorVectors|AddVectors|SubtractVectors|ScaleVector|NegateVector|MakeVectorFromPoints)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- version.inc/version_auto.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(SOURCEMOD_V_TAG|SOURCEMOD_V_REV|SOURCEMOD_V_CSET|SOURCEMOD_V_MAJOR|SOURCEMOD_V_MINOR|SOURCEMOD_V_RELEASE|SOURCEMOD_VERSION)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>

		<!--
			Community-made Includes
		-->

		<!-- tf2items.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(OVERRIDE_CLASSNAME|OVERRIDE_ITEM_DEF|OVERRIDE_ITEM_LEVEL|OVERRIDE_ITEM_QUALITY|OVERRIDE_ATTRIBUTES|OVERRIDE_ALL|PRESERVE_ATTRIBUTES|FORCE_GENERATION)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(TF2Items_GiveNamedItem|TF2Items_CreateItem|TF2Items_SetFlags|TF2Items_SetClassname|TF2Items_SetItemIndex|TF2Items_SetQuality|TF2Items_SetLevel|TF2Items_SetNumAttributes|TF2Items_SetAttribute|TF2Items_GetFlags|TF2Items_GetClassname|TF2Items_GetItemIndex|TF2Items_GetQuality|TF2Items_GetLevel|TF2Items_GetNumAttributes|TF2Items_GetAttributeId|TF2Items_GetAttributeValue)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(TF2Item)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict> <!-- Methodmap Methods/Properties/Functions -->
			<key>match</key>
			<string>\b(GiveNamedItem|DefIndex|Quality|Level|NumAttributes|SetClassname|GetClassname|GetAttributeValue|SetAttribute|GetAttributeId|TF2Items_OnGiveNamedItem|TF2Items_OnGiveNamedItem_Post|__ext_tf2items)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- tf2attributes.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(TF2Attrib_SetByName|TF2Attrib_SetByDefIndex|TF2Attrib_GetByName|TF2Attrib_GetByDefIndex|TF2Attrib_RemoveByName|TF2Attrib_RemoveByDefIndex|TF2Attrib_RemoveAll|TF2Attrib_ClearCache|TF2Attrib_SetDefIndex|TF2Attrib_GetDefIndex|TF2Attrib_SetValue|TF2Attrib_GetValue|TF2Attrib_SetRefundableCurrency|TF2Attrib_GetRefundableCurrency|TF2Attrib_ListDefIndices|TF2Attrib_GetStaticAttribs|TF2Attrib_GetSOCAttribs|TF2Attrib_IsIntegerValue|TF2Attrib_IsReady|__pl_tf2attributes|__pl_tf2attributes_SetNTVOptional)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- tf2idb.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(TF2IDB_MAX_ATTRIBUTES|TF2IDB_ITEMCLASS_LENGTH|TF2IDB_ITEMSLOT_LENGTH|TF2IDB_ITEMQUALITY_LENGTH|TF2IDB_ATTRIBNAME_LENGTH|TF2IDB_ATTRIBCLASS_LENGTH|TF2ItemSlot_Primary|TF2ItemSlot_Secondary|TF2ItemSlot_Sapper|TF2ItemSlot_Melee|TF2ItemSlot_PDA|TF2ItemSlot_PDA1|TF2ItemSlot_PDA2|TF2ItemSlot_Building|TF2ItemSlot_Hat|TF2ItemSlot_Head|TF2ItemSlot_Misc|TF2ItemSlot_Action|TF2ItemSlot_Taunt|TF2ItemQuality_Normal|TF2ItemQuality_Rarity1|TF2ItemQuality_Genuine|TF2ItemQuality_Rarity2|TF2ItemQuality_Vintage|TF2ItemQuality_Rarity3|TF2ItemQuality_Rarity4|TF2ItemQuality_Unusual|TF2ItemQuality_Unique|TF2ItemQuality_Community|TF2ItemQuality_Developer|TF2ItemQuality_Selfmade|TF2ItemQuality_Customized|TF2ItemQuality_Strange|TF2ItemQuality_Completed|TF2ItemQuality_Haunted|TF2ItemQuality_ToborA|TF2ItemQuality_Collectors|TF2ItemQuality_PaintkitWeapon)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(TF2IDB_IsValidItemID|TF2IDB_GetItemName|TF2IDB_GetItemClass|TF2IDB_GetItemSlotName|TF2IDB_GetItemSlot|TF2IDB_GetItemQualityName|TF2IDB_GetItemQuality|TF2IDB_GetItemLevels|TF2IDB_GetItemAttributes|TF2IDB_GetItemEquipRegions|TF2IDB_DoRegionsConflict|TF2IDB_ListParticles|TF2IDB_FindItemCustom|TF2IDB_ItemHasAttribute|TF2IDB_UsedByClasses|TF2IDB_IsValidAttributeID|TF2IDB_GetAttributeName|TF2IDB_GetAttributeClass|TF2IDB_GetAttributeType|TF2IDB_GetAttributeDescString|TF2IDB_GetAttributeDescFormat|TF2IDB_GetAttributeEffectType|TF2IDB_GetAttributeArmoryDesc|TF2IDB_GetAttributeItemTag|TF2IDB_GetAttributeProperties|TF2IDB_GetQualityName|TF2IDB_GetQualityByName|TF2IDB_CustomQuery|__pl_tf2idb|__pl_tf2idb_SetNTVOptional)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(TF2ItemSlot|TF2ItemQuality)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>

		<!-- discord.inc -->
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(Discord_SendMessage|__pl_discord|__pl_discord_SetNTVOptional|Discord_EscapeString)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		
		<!-- colors.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(MAX_MESSAGE_LENGTH|MAX_COLORS|SERVER_INDEX|NO_INDEX|NO_PLAYER|Color_Default|Color_Green|Color_Lightgreen|Color_Red|Color_Blue|Color_Olive|CTag|CTagCode|CTagReqSayText2|CEventIsHooked|CSkipList|CProfile_Colors|CProfile_TeamIndex|CProfile_SayText2)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(CPrintToChat|CPrintToChatAll|CPrintToChatEx|CPrintToChatAllEx|CRemoveTags|CSkipNextClient|CFormat|CFindRandomPlayerByTeam|CSayText2|CSetupProfile|CEvent_MapStart)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>

		<!-- advanced_motd.inc -->
		<dict> <!-- Constants -->
			<key>match</key>
			<string>\b(MOTDFailure_Unknown|MOTDFailure_Disabled|MOTDFailure_Matchmaking|MOTDFailure_QueryFailed)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict> <!-- Functions/Forwards/Natives -->
			<key>match</key>
			<string>\b(AdvMOTD_ShowMOTDPanel|AdvMOTD_OnQueryFinished)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict> <!-- Storage Types/Methodmap Classes/Typedefs/Typesets/Enum types -->
			<key>match</key>
			<string>\b(MOTDFailureReason|MOTDFailure)\b</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sp</string>
	<key>uuid</key>
	<string>3969408f-a9cd-41c0-8f47-953b7eefef9d</string>
</dict>
</plist>